{
	"name": "vitest-bug-repro",
	"type": "module",
	"private": false,
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"coverage": "vitest --coverage",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"@cloudflare/vitest-pool-workers": "^0.16.18",
		"hono": "^4.12.26"
	},
	"devDependencies": {
		"@vitest/coverage-istanbul": "^4.1.9",
		"vitest": "^4.1.9",
		"wrangler": "^4.103.0"
	}
}
